<!DOCTYPE html>
<html lang="ja-jp">

<head>
  <title>News | ケアきょう</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  {% load static %}
  <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}"/>
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:700,800|Istok+Web|Noto+Sans+JP|Ubuntu:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style type="text/css">
  body { background-color: #f7f7f7; font-family: 'Istok Web', 'Noto Sans JP', sans-serif; color: #212529; }
  main { margin-top: 80px; }
  @media screen and (max-width:767px) {
    /*　画面サイズが767px以下の場合読み込む　*/
    main { margin-top: 50px;}
  }
  a:hover { text-decoration: none; }
  .navbar-brand { font-family: 'M PLUS 1p', sans-serif; font-weight: 800; font-size: 1.3rem; }
  .nav-link { color: #fff !important; font-size: 1rem; }
  .navbar-nav { flex-direction: unset; }
  .sns { 
    margin-right: 10px;
    padding-top: 6px;
    width: 30px;
    height: 30px;
    background: #ffb03f;
    border-radius: 15px;
    text-align-last: center;
    vertical-align: middle;  }
  .post-box { background-color: #fff; border-radius: 10px; padding: 40px 64px;}
  .post-title { font-weight: 700; line-height: 1.6; }
  @media screen and (max-width:767px) {
    /*　画面サイズが767px以下の場合読み込む　*/
    h2 { font-size:20pt; line-height: 1.2; }
  }
  .post-img { text-align: center; }
  .post-muted { font-weight: bold; color: #666; letter-spacing: 0.05em; margin-bottom: 20px; text-align: right; }
  .post-text { font-size:17px; line-height: 1.9; letter-spacing: .4px; }
  .back-top { font-size:18px; font-weight: bold; text-align: center;}
  .back-top a{ color: #ffb03f; }
  .footer {
    padding: 40px 0;
    width: 100%;
    background-color: #fff;
    font-weight: bold;
    font-size: 80%;
    color: #666;
    text-align: center;
  }
  .footer a { color: #666; text-decoration: underline;}
  </style>  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
    <div class="container">
      <a href="{% url 'index' %}" class="navbar-brand"><i class="far fa-grin-alt fa-lg" style="color: #ffb03f; "></i> ケアきょう</a>
      <!-- <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-grin-alt"></i> News</a></li>
      </ul> -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link sns" href="https://www.facebook.com/CareKyo/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link sns" href="https://twitter.com/carekyo">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container post-box mb-5">
    <h2 class="post-title">{{ post.title }}</h2>
    <p class="post-muted"><i class="far fa-file-alt" style="color: #ffb03f; "></i> {{ post.published|date:"Y.m.d" }}</p>
    <div class="post-img"><img src="{{ post.image.url}}" class="img-fluid mb-5"/></div>
    <p class="post-text">{{ post.body }}</p>
  </main>
  <div class="back-top mb-5">
    <a href="{% url 'index' %}"><i class="fas fa-home" style="color: #ffb03f;;"></i> TOPへ戻る</a>
  </div>

  <footer class="footer">
    <p class="mb-0">Copyright c 2018 <a href="https://kaigomedia.co.jp/">株式会社カイゴメディア</a> All Rights Reserved</p>
  </footer>
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>>{% endif %}
</html>
